# sei que em projetos reais não se deve colocar as variaveis de ambiente no repositorio, mas como é um projeto de teste, estou colocando aqui para facilitar a execução do projeto.

DATABASE_URL="mysql://root:password@databasesecurity:3306/allusecurity"
APP_PORT=3004
JWT_SECRET=jwt_secret
DB_USER=root
DB_PASS=password
DB_HOST=databasesecurity
DB_PORT=3003